<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                font-family: cursive;
                background: rgba(17, 10, 105,1);
                height: 100%;
                width: 100%;
                overflow-y:auto;
                margin:0;
                padding:0;
                
                font-family: serif;
                color:rgba(201, 180, 217,1);
            }
            
            h1{ 
                margin-top: 40px; 
                margin-bottom: 10px;
                font-size:2.5em;
            }
            
            h2{
                font-style: italic;
                margin: 10px;
                font-size:1.7em;
            }
            
            #rsvp{
                width:100px;
                height:37px;
                border:solid 3px rgba(74, 128, 161,1);
                box-shadow: 0px 2px 10px rgba(40, 67, 71,1);
                border-radius: 10px;
                background: rgba(0, 110, 99,1);
                margin:50px auto;
                font-size:1.2em;
                font-weight:bold;
            }
            
            #line, #line2{
                background:rgba(116, 50, 181,1);
                color:rgba(30, 166, 155,1);
                width: 40%;
                position:relative;
                height:2px;
                border:0;
                display:inline-block;
            }
            
            #line:after{
                content:"oOo";
                position:absolute;
                right:-30px;
                top:-8.5px;
            }
            
            #line{margin-right:15px;}
            #line2{margin-left:18px;}
            
            .to{
                font-size:12px;
                margin: 0;
            }
            
            #music{
                list-style:none;
                padding:0;
                margin:0 auto;
                width:80%;
                
            }
            
            #music li{
                display:inline-block;
                text-align:center;
                font-size: 1.1em;
            }
            
            #music li.one{
                font-family: fantasy;
            }
            #music li.two{
                font-family: Tahoma;
            }
            
            .detail{
                margin: 20px 0;
            }
            
            .venue{
                font-size: 1.4em;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Blue_candles_on_birthday_cake.jpg" width="100%" height="120px">
        <h1>¡Estas invitado!</h1>
        <span class="a">a</span>
        <h2>Mi  cumpleaños</h2>
        <hr id="line" color="#BA2"><hr id="line2" color="#BA2">
        <div class="detail">
            <ul id="music">
                <li class="one">Día: 11 de Marzo.</li>
                <li class="two">Te invito a mi fiesta de cumpleaños en un restaurante. </li>
                <li class="one">c/Francisco javier sauquillo,26</li>
                <li class="two">Importante venir vestido cón una tematica: elegancia.</li>
                <li class="two">Confirmar asistencia días antes de la fecha,por favor</li>
            </ul>
            <p class="to">
        <div class="detail">
            <span class="venue">2PM</span>
            <li class="two">De: Eli
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Birthday_candles.jpg" width="100%" height="120px">
    </div></body>
</html>
